HTTPPort 8090
HTTPBindAddress 0.0.0.0
RTSPPort 5454
RTSPBindAddress 0.0.0.0
MaxClients 10
MaxBandwidth 1000
CustomLog -

<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 4G
</Feed>

<Feed feed2.ffm>
File /tmp/feed2.ffm
FileMaxSize 4G
</Feed>

<Stream live.rtsp>
Feed feed1.ffm
Format rtp
VideoSize 640x480
VideoFrameRate 30
VideoBitRate 150
NoAudio
</Stream>

<Stream test.rtsp>
Feed feed2.ffm
Format rtp
VideoQMin 1
VideoQMax 15
VideoCodec mpeg4
VideoFrameRate 30
VideoBitRate 250
VideoBufferSize 40
VideoSize 640x480
NoAudio
</Stream>

<Stream stat.html>
Format status
</Stream>
